#%RAML 0.8
title: Customized Reports
baseUri: https://rqdataconnect{UrlSuffix}.iqmetrix.net
baseUriParameters:
  UrlSuffix:
    description: Suffix that defines the environment
    example: int
    type: string
documentation:
  - title: exclude
    content: true
  - title: overview
    content: |

      To get started, see [RQ Data Connect Guide](/guides/rq-data-connect/).

      #### Authentication

      This API supports many different methods of authentication, see {{AuthenticationOptions}}.     
resourceTypes:
  - collectionReadOnly:
      get:
          headers:
            Authorization:
              example: Bearer (Access Token)
              required: false
              description: Bearer token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
            Accept-Encoding:
              example: gzip
              required: false
              description: Compression algorithm. For other methods of compression, see {{CompressionOptions}}
          responses:
            200:
                body:
                    application/json:
                      schema: <<resource>>
                    application/JsonDataTable:
                      schema: <<resource>>
                    text/xml:
                      schema: <<resource>>
                    text/XmlDataTable:
                      schema: <<resource>>
                    text/csv:
                      schema: <<resource>>
                    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
                      schema: <<resource>>
schemas:
  - SalesExtendedDetailReportData: |
      {
        "name": "SalesExtendedDetailReportData",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "ChannelName": {  "type": "string", "database": "NVARCHAR(MAX)", "description": "Name of a Channel in RQ", "example": "English Channel" },
          "Cost": {  "type": "decimal", "database": "MONEY", "description": "Cost", "example": "14.5" },
          "CustomerID": {  "type": "integer", "database": "INTEGER", "description": "Identifier of a customer in RQ", "example": "85259" },
          "CustomerName": {  "type": "string", "database": "VARCHAR(101)", "description": "Name of a customer in RQ", "example": "John Tester" },
          "DateCreated": {  "type": "DateTime", "database": "DATETIME", "description": "Sale date", "example": "2016-06-07T16:17:36.643" },
          "EmployeeID": {  "type": "integer", "database": "INTEGER", "description": "Identifier of an employee in RQ", "example": "3302" },
          "EmployeeName": {  "type": "string", "database": "VARCHAR(51)", "description": "Name of an employee in RQ", "example": "iQmetrix Employee" },
          "InvoiceNumber": {  "type": "string", "database": "VARCHAR(14)", "description": "Invoice number", "example": "77123IN1" },
          "LineID": {  "type": "integer", "database": "BIGINT", "description": "", "example": "1" },
          "Price": {  "type": "decimal", "database": "MONEY", "description": "Price", "example": "29.99" },
          "ProductSKU": {  "type": "string", "database": "VARCHAR(32)", "description": "Product SKU", "example": "ASLCAP000089" },
          "Quantity": {  "type": "integer", "database": "INTEGER", "description": "Quantity", "example": "1" },
          "RQPriority": {  "type": "integer", "database": "INTEGER", "description": "", "example": "1" },
          "SerialNumber": {  "type": "string", "description": "Serial number", "database": "VARCHAR (100) ", "example": "2222222" },          
          "StoreID": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "6680" },
          "StoreName": {  "type": "string", "database": "NVARCHAR(MAX)", "description": "Name of a store in RQ", "example": "100: Pair Up Wireless LLC - Garland" }
        }
      } 
  - SecurityAuditReportPivotData: |
      {
          "type": "array",
          "name": "SecurityAuditReportPivotData",
          "$schema": "http://json-schema.org/draft-03/schema",
          "description": "This resource will include every security role in your RQ database.",
          "properties": { 
            "ModuleName": { "type": "string", "database": "VARCHAR(MAX)", "example": "A/R: A/R Master List", "description": "Name of a security module in RQ" },  
            "SecurityRoleName": { "type": "string", "database": "VARCHAR(MAX)", "example": "No Access", "description": "Access for the given security role for this security module" }
          }  
        }       
  - SecurityAuditReportData: |
      {      
          "type": "array",
          "name": "SecurityAuditReportData",
          "$schema": "http://json-schema.org/draft-03/schema",
          "properties": { 
            "RoleDescription": { "type": "string", "database": "NVARCHAR(MAX)", "example": "Administrator", "description": "Name of a role in RQ" },  
            "ModuleName": { "type": "string", "database": "VARCHAR(MAX)", "example": "Inventory: Starting Inventory Count Import", "description": "Name of a security module in RQ" },  
            "SecurityLevel": { "type": "string", "database": "VARCHAR(MAX)", "example": "Full Access", "description": "Security level for the module (ModuleName) for a security role (RoleDescription)" }  
          }  
        }      
/customizedreports/SalesExtendedDetailReport?StartDate={StartDate}&StopDate={StopDate}&Auth={Auth}&Response={Response}: 
  uriParameters:
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true  
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
  type:
    collectionReadOnly:
      resource: SalesExtendedDetailReportData
  get:
    displayName: Sales Extended Detail Report
/customizedreports/SecurityAuditReport?Pivot={Pivot}&Auth={Auth}&Response={Response}:
  uriParameters:
    Pivot:
      type: string
      example: false
      required: true
      description: Acceptable values include true to return {{SecurityAuditReportPivotData}} or false to return {{SecurityAuditReportData}}
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false            
  type:
    collectionReadOnly: 
      resource: SecurityAuditReportData
  get:
    displayName: Getting the Security Audit Report
    description: | 

      This report allows you to see all security role, module and level combinations that have been configured in RQ.

      For more information on configuring security in RQ, see [Setting Security Roles and Descriptions](https://support.iqmetrix.com/hc/en-us/articles/228837967-Settings-Security-Roles-and-Descriptions).

      Note that this report has multiple responses, depending on the Pivot value specified. 

      | Data | Pivot | Response |
      |:-----|:------|:---------|
      | A resource for each security module in RQ | true | {{SecurityAuditReportPivotData}} |
      | A resource for each security role/module combination in RQ | false | {{SecurityAuditReportData}} |