#%RAML 0.8
title: Envysion Reports
baseUri: https://rqdataconnect{UrlSuffix}.iqmetrix.net
baseUriParameters:
  UrlSuffix:
    description: Suffix that defines the environment
    example: int
    type: string
documentation:
  - title: exclude
    content: true
  - title: overview
    content: |

      To get started, see [RQ Data Connect Guide](/guides/rq-data-connect/).
      
      #### Authentication

      This API supports many different methods of authentication, see {{AuthenticationOptions}}.     
  - title: errors
    content: |
      | HTTP Status Code | Description | How to Resolve |
      |:-----------------|:------------|:---------------|
      | `HTTP 400` | `Bad Request` | Ensure request body is formatted properly |
      | `HTTP 401` | `Token is invalid` | Ensure Access Token is valid and has not expired | 
      | `HTTP 403` | `Unauthorized` | Ensure Access Token is valid and user has appropriate security |
      | `HTTP 404` | `Not Found` | Ensure URI is valid |
      | `HTTP 429` | `Too Many Requests` | See [Rate Limiting](/api/#rate-limiting) |
      | `HTTP 500` | `Unexpected Error` | See Message in response for more information |         
resourceTypes:
  - collectionReadOnly:
      get:
          headers:
            Authorization:
              example: Bearer (Access Token)
              required: false
              description: Bearer token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
            Accept-Encoding:
              example: gzip
              required: false
              description: Compression algorithm. For other methods of compression, see {{CompressionOptions}}
          responses:
            200:
                body:
                    application/json:
                      schema: <<resource>>
                    application/JsonDataTable:
                      schema: <<resource>>
                    text/xml:
                      schema: <<resource>>
                    text/XmlDataTable:
                      schema: <<resource>>
                    text/csv:
                      schema: <<resource>>
                    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
                      schema: <<resource>>
schemas:
  - Category: |
      {
        "name": "Category",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "CategoryNumber": { "type": "string", "description": "Identifier for the Category", "database": "NVARCHAR (100)", "example": "10101012" },
          "Category": { "type": "string", "description": "Category Name", "database": "NVARCHAR (MAX)", "example": "Financing" },
          "CategoryPath": { "type": "string", "description": "Category", "database": "NVARCHAR (MAX)", "example": ">> Activations >> Financing" }
        }
      }  
  - Store: |
      {
        "name": "Store",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "StoreID": { "type": "integer", "description": "Identifier for a Store in RQ", "example": "1" },
          "City": { "type": "string", "description": "City", "example": "Phoenix" },
          "Address": { "type": "string", "description": "Address", "example": "27617 Commerce Center Dr" },
          "StoreName": { "type": "string", "description": "Store name", "example": "Altera Kiosk" }
        }
      }    
  - CashIn: |
      {
        "name": "CashIn",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "amount": {  "type": "decimal", "database": "MONEY", "description": "Cash in amount", "example": "0" },
          "cash_in_id": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier in RQ", "example": "6882" },
          "comment": {  "type": "string", "database": "VARCHAR(2000)", "description": "Comment", "example": "" },
          "employee_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "4" },
          "employee_id_2": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "4" },
          "employee_name": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Name of employee who performed cash in", "example": "John Tester" },
          "employee_name_2": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Name of employee who verified cash in", "example": "John Tester" },
          "in_date": {  "type": "datetime", "database": "DATETIME", "description": "Cash in date", "example": "2009-10-27T09:35:30.767" },
          "store_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" },
          "terminal_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a terminal in RQ", "example": "0" }
        }
      }    
  - CashOut: |
      {
        "name": "CashOut",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "amount": {  "type": "integer", "database": "MONEY", "description": "Cash out amount", "example": "332478" },
          "cash_out_id": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier in RQ", "example": "104253" },
          "comment": {  "type": "string", "database": "VARCHAR(5000)", "description": "Comment", "example": "b" },
          "employee_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "2863" },
          "employee_id_2": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "2863" },
          "employee_name": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Name of employee who performed cash out", "example": "iQmetrix Employee" },
          "employee_name_2": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Name of employee who verified cash out", "example": "iQmetrix Employee" },
          "out_date": {  "type": "datetime", "database": "DATETIME", "description": "Cash out date", "example": "2011-04-13T11:35:23.32" },
          "store_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" },
          "terminal_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a terminal in RQ", "example": "0" }
        }
      }          
  - OriginalSalesInvoice: |
      {
        "name": "OriginalSalesInvoice",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "invoice_id": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier in RQ", "example": "1265314" },
          "orig_date": {  "type": "datetime", "database": "DATETIME", "description": "Invoice date", "example": "2013-04-09T08:23:51.93" },
          "orig_employee_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "45" },
          "orig_employee_name": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Name of employee on invoice", "example": "iQmetrix Employee" },
          "orig_invoice_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier of invoice in RQ", "example": "1265312" },
          "orig_receipt": {  "type": "string", "database": "VARCHAR(14)", "description": "Receipt number", "example": "00001IN1805" },
          "orig_store_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" },
          "orig_terminal_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a terminal in RQ", "example": "0" },
          "orig_workstation": {  "type": "string", "database": "VARCHAR(50)", "description": "Workstation", "example": "null" },
          "store_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" }
        }
      }  
  - PunchClockEntry: |
      {
        "name": "PunchClockEntry",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "employee_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "2" },
          "employee_name": {  "type": "string", "database": "NVARCHAR (MAX)", "description": "Name of employee on punch", "example": "iQmetrix Employee" },
          "employee_verified": {  "type": "boolean", "database": "BIT", "description": "A flag to indicate employee verification of punch", "example": "true" },
          "in_comment": {  "type": "string", "database": "VARCHAR(100)", "description": "Comment for punch in", "example": "" },
          "manager_verified": {  "type": "integer", "database": "BIT", "description": "A flag to indicate manager verification of punch", "example": "false" },
          "out_comment": {  "type": "string", "database": "VARCHAR(100)", "description": "Comment for punch out", "example": "Auto-Punch Out" },
          "punch_id": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier for punch in RQ", "example": "7341" },
          "statue": {  "type": "integer", "database": "TINYINT", "description": "Standard = 1, Edited = 1, Added = 2, Deleted = 3", "example": "1" },
          "store_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" },
          "time_in": {  "type": "datetime", "database": "DATETIME", "description": "Punch in time", "example": "2010-01-04T08:00:00" },
          "time_out": {  "type": "datetime", "database": "DATETIME", "description": "Punch out time", "example": "2010-01-04T12:33:00" }
        }
      }  
  - PunchClockEntryRevision: |
      {
        "name": "PunchClockEntryRevision",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "comment": {  "type": "string", "database": "VARCHAR(255)", "description": "Revision comment", "example": "wrong location - entered correctly at corporate office" },
          "employee": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Employee on revision", "example": "Cathy Day" },
          "employee_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "107" },
          "orig_time_in": {  "type": "datetime", "database": "DATETIME", "description": "Original punch in time", "example": "2010-01-04T06:12:52.79" },
          "orig_time_out": {  "type": "datetime", "database": "DATETIME", "description": "Original punch out time", "example": "2010-01-04T15:06:36.677" },
          "punch_id": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier for punch in RQ", "example": "6276" },
          "revised_by_employee": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Employee making revision", "example": "Dayle Paulson" },
          "revised_by_employee_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "7" },
          "revised_date": {  "type": "datetime", "database": "DATETIME", "description": "Date and time punch was revised", "example": "2010-01-14T16:06:18.25" },
          "revised_time_in": {  "type": "datetime", "database": "DATETIME", "description": "Revised punch in", "example": "null" },
          "revised_time_out": {  "type": "datetime", "database": "DATETIME", "description": "Revised punch out", "example": "null" },
          "revision_id": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier in RQ", "example": "1567" },
          "revision_type": {  "type": "integer", "database": "TINYINT", "description": "Not Specified = 0, Edit = 1, Addition = 2, Deletion = 3", "example": "3" },
          "store_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" }
        }
      }        
  - SaleInvoiceCoupon: |
      {
        "name": "SaleInvoiceCoupon",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "Amount": {  "type": "decimal", "database": "MONEY", "description": "Amount on coupon", "example": "3.5" },
          "DateCreated": {  "type": "datetime", "database": "DATETIME", "description": "Date created", "example": "2012-06-11T13:13:51.74" },
          "Description": {  "type": "string", "database": "NVARCHAR(MAX)", "description": "Description", "example": "Normal Coupon" },
          "InvoiceIDByStore": {  "type": "string", "database": "VARCHAR(14)", "description": "Invoice ", "example": "00001IN1001" },
          "SaleInvoiceID": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier in RQ", "example": "1263859" },
          "StoreID1": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" }
        }
      }   
  - SaleInvoicePayment: |
      {
        "name": "SaleInvoicePayment",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "amount": {  "type": "decimal", "database": "MONEY", "description": "Amount", "example": "152.25" },
          "change_amount": {  "type": "decimal", "database": "MONEY", "description": "Change given", "example": "0" },
          "comments": {  "type": "string", "database": "TEXT", "description": "Comments", "example": "" },
          "customer_id": {  "type": "string", "database": "INTEGER", "description": "Identifier for a customer in RQ", "example": "null" },
          "customer_member_num": {  "type": "string", "database": "VARCHAR(30)", "description": "Customer member number in RQ", "example": "null" },
          "employee_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "4" },
          "employee_name": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Name of employee in RQ", "example": "John Tester" },
          "employee_name_3": {  "type": "string", "database": "VARCHAR(MAX)", "description": "Name of employee in RQ", "example": "John Tester" },
          "invoice_id": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier in RQ", "example": "524371" },
          "is_bill_payment": {  "type": "integer", "database": "BIT", "description": "A flag to indicate if this is a bill payment", "example": "0" },
          "payment_type": {  "type": "string", "database": "NVARCHAR(MAX)", "description": "Payment type", "example": "Cash" },
          "receipt_number": {  "type": "string", "database": "VARCHAR(14)", "description": "Receipt number", "example": "00001IN117" },
          "store_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" },
          "terminal_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a terminal in RQ", "example": "0" },
          "trans_create_time": {  "type": "datetime", "database": "DATETIME", "description": "Transaction created time", "example": "2010-03-10T15:20:19.323" },
          "trans_logged_time": {  "type": "datetime", "database": "DATETIME", "description": "Transaction logged time", "example": "null" },
          "workstation_name": {  "type": "string", "database": "VARCHAR(50)", "description": "Workstation name", "example": "null" }
        }
      }                   
  - SaleInvoiceProduct: |
      {
        "name": "SaleInvoiceProduct",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "Activation": {  "type": "integer", "database": "INTEGER", "description": "A flag to indicate if this is an activated product", "example": "0" },
          "AssociationNumber": {  "type": "integer", "database": "INTEGER", "description": "Association number in rq", "example": "1" },
          "category_number": {  "type": "string", "database": "VARCHAR(150)", "description": "Internal identifier for a Category in RQ", "example": "10101126" },
          "category_path": {  "type": "string", "database": "VARCHAR(150)", "description": "Category", "example": ">> Accessories >> Antennas" },
          "cost": {  "type": "decimal", "database": "MONEY", "description": "Cost", "example": "6.96" },
          "Discount": {  "type": "decimal", "database": "MONEY", "description": "A flag to indicate if this is a discounted product", "example": "0" },
          "employee_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an employee in RQ", "example": "2892" },
          "employee_name": {  "type": "string", "database": "VARCHAR(250)", "description": "Name of employee in RQ", "example": "iQmetrix Employee" },
          "invoice_id": {  "type": "integer", "database": "INTEGER", "description": "Internal identifier in RQ", "example": "1267257" },
          "item_logged_time": {  "type": "datetime", "database": "DATETIME", "description": "Time the product was added to the invoice", "example": "2015-03-03T07:40:29.493" },
          "list_price": {  "type": "decimal", "database": "MONEY", "description": "List price", "example": "1" },
          "override_amt": {  "type": "decimal", "database": "MONEY", "description": "Override amount", "example": "0" },
          "Priority": {  "type": "integer", "database": "INTEGER", "description": "A number representing the priority of the product on the invoice", "example": "1" },
          "product_description": {  "type": "string", "database": "NVARCHAR(MAX)", "description": "Description", "example": "ADAPTER CABLE USB727/760- Test" },
          "product_id": {  "type": "string", "database": "VARCHAR(250)", "description": "Identifier for a product in RQ", "example": "ASANUN000001" },
          "product_type": {  "type": "string", "database": "VARCHAR(250)", "description": "Product type in RQ", "example": "Regular Global Product" },
          "quantity": {  "type": "integer", "database": "INTEGER", "description": "Quantity", "example": "1" },
          "receipt_number": {  "type": "string", "database": "VARCHAR(50)", "description": "Receipt number in RQ", "example": "00416IN4417" },
          "Return": {  "type": "integer", "database": "INTEGER", "description": "A flag to indicate if this is a returned product", "example": "0" },
          "sale_price": {  "type": "decimal", "database": "MONEY", "description": "Sale price", "example": "1" },
          "store_id": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "221" },
          "terminal_id": {  "type": "integer", "database": "INTEGER", "description": "Transaction logged time", "example": "0" },
          "workstation_name": {  "type": "string", "database": "VARCHAR(100)", "description": "Workstation name", "example": "TEMP-W530-W8" }
        }
      }                         
  - SaleInvoiceTax: |
      {
        "name": "SaleInvoiceTax",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "DateCreated": {  "type": "datetime", "database": "DATETIME", "description": "Created date", "example": "2010-05-28T15:55:38.78" },
          "InvoiceIDByStore": {  "type": "string", "database": "VARCHAR(14)", "description": "Invoice number", "example": "00001IN193" },
          "SaleInvoiceID": {  "type": "integer", "database": "INTEGER", "description": "Identifier for an invoice in RQ", "example": "812306" },
          "StoreID1": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a store in RQ", "example": "1" },
          "Tax": {  "type": "decimal", "database": "MONEY", "description": "Tax amount", "example": "0" }
        }
      }                               
  - Relationship: |
      {
        "name": "Relationship",
        "type": "array",
        "$schema": "http://json-schema.org/draft-03/schema",
        "properties": {
          "CompanyID": {  "type": "integer", "database": "INTEGER", "description": "Identifier for a {{Company}}", "example": "22575" },
          "CompanyName": {  "type": "string", "database": "VARCHAR(50)", "description": "Company name", "example": "KENTEL" }
        }
      }
/partner/relationships?Auth={Auth}&Response={Response}: 
  uriParameters:
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false
  type:
    collectionReadOnly:
      resource: Relationship
  get:
    displayName: Getting Partner Relationships
/partner/Envysion/Categories?CompanyId={CompanyId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
  type:
    collectionReadOnly:
      resource: Category
  get:
    displayName: Getting Categories for a Company
/partner/Envysion/Stores?CompanyId={CompanyId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
  type:
    collectionReadOnly:
      resource: Store
  get:
    displayName: Getting Stores for a Company
/partner/Envysion/CashIns?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: CashIn
  get:
    displayName: Getting Cash Ins for a Company
/partner/Envysion/CashOuts?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: CashOut
  get:
    displayName: Getting Cash Outs for a Company
/partner/Envysion/OriginalSaleInvoice?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: OriginalSalesInvoice
  get:
    displayName: Getting Original Sales Invoices for a Company
/partner/Envysion/PunchClock?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: PunchClockEntry
  get:
    displayName: Getting Punch Clock Entries for a Company
/partner/Envysion/PunchClockRevisions?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: PunchClockEntryRevision
  get:
    displayName: Getting Punch Clock Entries Revisions for a Company    
/partner/Envysion/SaleInvoiceCoupons?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: SaleInvoiceCoupon
  get:
    displayName: Getting Sale Invoice Coupons for a Company    
/partner/Envysion/SaleInvoicePayments?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: SaleInvoicePayment
  get:
    displayName: Getting Sale Invoice Payments for a Company    
/partner/Envysion/SaleInvoiceProducts?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: SaleInvoiceProduct
  get:
    displayName: Getting Sale Invoice Products for a Company    
/partner/Envysion/SaleInvoiceTaxes?CompanyId={CompanyId}&StartDate={StartDate}&StopDate={StopDate}&StoreId={StoreId}&Auth={Auth}&Response={Response}: 
  uriParameters:
    CompanyId:
      type: integer
      example: 22575
      description: Identifier for a {{Company}} 
      required: true
    Auth:
      type: string
      example: vRMt17P8rIBWWbVbLzLWjTNyLfvESgA2yfXhze0WZN7HSIl4slGV866p9dSw
      description: Basic token used for authentication. For other methods of authentication, see {{AuthenticationOptions}}
      required: false
    Response:
      type: string
      example: xml
      description: Default is JSON. For other methods of response, see {{ResponseOptions}}
      required: false      
    StartDate:
      type: string
      example: 1970-01-01 00:00:00
      description: Date at which report will begin
      required: true
    StopDate:
      type: string
      example: 2016-06-06 00:00:00
      description: Date at which report will end
      required: true
    StoreId:
      type: integer
      example: 1
      description: Identifier for a store in RQ
      required: false
  type:
    collectionReadOnly:
      resource: SaleInvoiceTax
  get:
    displayName: Getting Sale Invoice Taxes for a Company    